[
    {
        "id": 1,
        "question": "Genesis is one of the largest IT companies in",
        "options": ["America", "Ukraine", "Germany", "Poland"],
        "answer": "Ukraine"
    },

    {
        "id": 2,
        "question": "In how many countries are the Genesis offices located?",
        "options": ["8", "3", "7", "5"],
        "answer": "5"
    },

    {
        "id": 3,
        "question": "How many employees does Genesis have in the world?",
        "options": ["200-500", "500-1000", "1000-1500", "1500+"],
        "answer": "1500+"
    },

    {
        "id": 4,
        "question": "Which of the following are Genesis partners?",
        "options": ["Facebook", "Google", "Apple", "All listed"],
        "answer": "All listed"
    },

    {
        "id": 5,
        "question": "The author's course that the company has developed for the development of product IT in Ukraine is called",
        "options": ["Genesis University", "Genesis IT School", "Genesis Software University", "Genesis  IT Academy"],
        "answer": "Genesis IT School"
    },

    {
        "id": 6,
        "question": "Where is the Genesis head office located?",
        "options": ["Kyiv", "Odessa", "Kharkiv", "Lviv"],
        "answer": "Kyiv"
    },

    {
        "id": 7,
        "question": "What are Genesis products?",
        "options": ["Mobile applications", "Digital media", "E-commerce", "All listed"],
        "answer": "All listed"
    },

    {
        "id": 8,
        "question": "The Genesis Jiji project is",
        "options": ["Health & Fitness App", "Job search platform in Kazakhstan", "Bulletin board in West Africa", "Social Discovery business"],
        "answer": "Bulletin board in West Africa"
    },

    {
        "id": 9,
        "question": "Headway is",
        "options": ["Project in the field of education", "Job search platform in Kazakhstan", "Bulletin board in West Africa", "Health & Fitness App"],
        "answer": "Project in the field of education"
    },

    {
        "id": 10,
        "question": "Who made the film about Genesis as a success story?",
        "options": ["YouTube", "Apple", "Snapchat", "Facebook"],
        "answer": "Facebook"
    },

    {
        "id": 11,
        "question": "How many fitness apps does BetterMe combine?",
        "options": ["2", "10+", "7", "4"],
        "answer": "7"
    },

    {
        "id": 12,
        "question": "Who allocated a development grant for Genesis in the African continent?",
        "options": ["YouTube", "Apple", "Snapchat", "Facebook"],
        "answer": "YouTube"
    }
]